<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58d9d2597f5b4db99fafbcd05339cc81" Name="Diagram1">
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CityOrganizer" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CitySponsor" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventComment" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventLike" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventMember" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventSponsor" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gallery" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.News" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NewsComment" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Setting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TeamUser" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CityOrganizers_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CitySponsors_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Events_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Teams_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventOrganizers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventComments_EventComments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventComments_Events" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventLikes_Events" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventLikes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventTeams_Events" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventTeams_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventUsersTeams_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Events_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventSponsors_Events" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gallery_Events" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_News_Events" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_News_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NewsComments_News" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NewsComments_NewsComments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NewsComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeamUsers_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeamUsers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>