<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HackaDbModelStoreContainer" CdmEntityContainer="HackaDbEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="HackaDbModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityOrganizers">
      <EntityTypeMapping TypeName="HackaDbModel.CityOrganizer">
        <MappingFragment StoreEntitySet="CityOrganizers">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CitySponsors">
      <EntityTypeMapping TypeName="HackaDbModel.CitySponsor">
        <MappingFragment StoreEntitySet="CitySponsors">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="SponsorWebsite" ColumnName="SponsorWebsite" />
          <ScalarProperty Name="SponsorName" ColumnName="SponsorName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventComments">
      <EntityTypeMapping TypeName="HackaDbModel.EventComment">
        <MappingFragment StoreEntitySet="EventComments">
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="AnswerToCommentId" ColumnName="AnswerToCommentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventLikes">
      <EntityTypeMapping TypeName="HackaDbModel.EventLike">
        <MappingFragment StoreEntitySet="EventLikes">
          <ScalarProperty Name="LikeDate" ColumnName="LikeDate" />
          <ScalarProperty Name="IsLike" ColumnName="IsLike" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventMembers">
      <EntityTypeMapping TypeName="HackaDbModel.EventMember">
        <MappingFragment StoreEntitySet="EventMembers">
          <ScalarProperty Name="WinRank" ColumnName="WinRank" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="HackaDbModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="YMapPath" ColumnName="YMapPath" />
          <ScalarProperty Name="XMapPath" ColumnName="XMapPath" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreaterUserId" ColumnName="CreaterUserId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventSponsors">
      <EntityTypeMapping TypeName="HackaDbModel.EventSponsor">
        <MappingFragment StoreEntitySet="EventSponsors">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="SponsorWebsite" ColumnName="SponsorWebsite" />
          <ScalarProperty Name="SponsorName" ColumnName="SponsorName" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="HackaDbModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="HackaDbModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="DescriptionTag" ColumnName="DescriptionTag" />
          <ScalarProperty Name="KeywordsTag" ColumnName="KeywordsTag" />
          <ScalarProperty Name="WriteDate" ColumnName="WriteDate" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="WriterUserId" ColumnName="WriterUserId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsComments">
      <EntityTypeMapping TypeName="HackaDbModel.NewsComment">
        <MappingFragment StoreEntitySet="NewsComments">
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="AnswerToCommentId" ColumnName="AnswerToCommentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="HackaDbModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="EmailSenderName" ColumnName="EmailSenderName" />
          <ScalarProperty Name="EmailPassword" ColumnName="EmailPassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SmtpEmailServer" ColumnName="SmtpEmailServer" />
          <ScalarProperty Name="WebsiteFooter" ColumnName="WebsiteFooter" />
          <ScalarProperty Name="WebsiteTitle" ColumnName="WebsiteTitle" />
          <ScalarProperty Name="AboutUsPageText" ColumnName="AboutUsPageText" />
          <ScalarProperty Name="ContactUsPageText" ColumnName="ContactUsPageText" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="HackaDbModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamUsers">
      <EntityTypeMapping TypeName="HackaDbModel.TeamUser">
        <MappingFragment StoreEntitySet="TeamUsers">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HackaDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Github" ColumnName="Github" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>